spring.datasource.username=aneves
spring.datasource.password=aneves
spring.datasource.url=jdbc:mysql://localhost:3306/online_store
tokensecret=JF9I4JQU83NF10Z23IKJQH830F10JF9I4JQU83NF10Z23IKJQH830F10JF9I4JQU83NF10Z23IKJQH830F10JF9I4JQU83NF10Z23IKJQH830F10
server.error.include-message=always
server.servlet.context-path=/acme-estore-user-ws

