spring.datasource.username=aneves
spring.datasource.password=aneves
spring.datasource.url=jdbc:mysql://localhost:3306/online_store
tokensecret=JF9I4JQU83NF10Z23IKJQH830F10JF9I4JQU83NF10Z23IKJQH830F10JF9I4JQU83NF10Z23IKJQH830F10JF9I4JQU83NF10Z23IKJQH830F10
server.error.include-message=always
server.servlet.context-path=/acme-estore-user-ws
spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.level.com.acme=DEBUG
logging.file.name=/var/local/logs/tomcat9/acme-estore-user-ws/app.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n

#spring.messages.use-code-as-default-message=true
#spring.messages.basename=messages

